{
  "name": "raices-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "db:migrate": "wrangler d1 migrations apply raices-care-sql --local",
    "db:seed": "wrangler d1 execute raices-care-sql --local --file=seed/sample_species.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.8.3",
    "jose": "^6.0.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261006.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.147.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "workerd@1.20260815.1": true,
    "workerd@1.20261001.1": true
  }
}
